# WEBDOA

./: .gitignore  AI_CONCEPT_CONTEXT.md  CHANGELOG_DEPLOY_SETUP.md  DEPLOYMENT_CONFIG.md  MENU_DEPLOY.bat  README_PUBLISH_SINGKAT.md  RINGKASAN_DEPLOY_FINAL.md  SEBELUM_GO_LIVE.md  TODO.md  install_ffmpeg_windows.bat
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.Development.sample.json  appsettings.Production.json  appsettings.Production.sample.json  appsettings.json
API/Controllers/: WeatherForecastController.cs
API/Controllers/LOGIN/: AuthController.cs
API/Controllers/Master/: ControllerApplicationSetting.cs  ControllerMasterDonatur.cs  ControllerMasterItem.cs  ControllerMasterPendoa.cs  ControllerMasterUser.cs  ControllerWhatsAppSchedule.cs
API/Controllers/Transaction/: ControllerTRBirthdayPray.cs  ControllerTRBuletin.cs  ControllerVoice.cs
API/Helpers/: HelperFFmpeg.cs
API/Properties/: launchSettings.json
API/Repository/Master/: RepoApplicationSetting.cs  RepoMasterDonatur.cs  RepoMasterItem.cs  RepoMasterPendoa.cs  RepoMasterUser.cs  RepoWhatsAppSchedule.cs
API/Repository/Transaction/: RepoTRBirthdayPray.cs  RepoTRBuletin.cs  RepoVoiceRecording.cs
API/Repository/global/: Variables.cs  (+4 more)
API/out-temp/: API.staticwebassets.endpoints.json  API.staticwebassets.runtime.json  appsettings.json
API/out-trbuletin-verify/: API.staticwebassets.runtime.json
API/out-verify/: API.staticwebassets.endpoints.json  API.staticwebassets.runtime.json  appsettings.Development.sample.json  appsettings.Production.json  appsettings.json
(+180 files in other folders)
